{
  "DEBUG": true,
  "SERVER": {
    "PORT": "8000"
  },
  "CONTEXT": {
    "TIMEOUT": 2
  },
  "DATABASE": {
    "HOST": "localhost",
    "POST": "3306",
    "USER": "user",
    "PASS": "password",
    "DBNAME": "article"
  },
  "TIKTOK": {
    "REDIRECT_URI": "https://www.tiktok.com/v2/auth/authorize/",
    "AUTH_URL": "https://app.hubspot.com/oauth/authorize",
    "TOKEN_URL": "https://api.hubapi.com/oauth/v1/token",
    "API_URL": "https://api.hubapi.com"
  },
  "HUBSPOT": {
    "REDIRECT_URL": "http://localhost:8000/hubspot/auth/callback",
    "AUTH_URL": "https://app.hubspot.com/oauth/authorize",
    "TOKEN_URL": "https://api.hubapi.com/oauth/v1/token",
    "API_URL": "https://api.hubapi.com"
  }
}